services:
  db:
    # image: postgres:latest # Specify version
    build: ./db
    command:
      [
        "postgres",
        "-c",
        "shared_preload_libraries=pg_cron",
        "-c",
        "cron.database_name=slack_todo_db",
      ]
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432" # Map host port 5432 to container port 5432
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER:-postgres} # Explicitly set default user for clarity
      POSTGRES_DB: ${POSTGRES_DB:-postgres} # Optional: set a default database name
    volumes:
      - db-data:/var/lib/postgresql/data # Mount a named volume for data persistence

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  db-data: # Define the named volume
