apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: todo-app-dev

resources:
  - ../../base/

namePrefix: dev-

# development environment patches
patches:
  - path: configmap-patch.yaml
  - path: postgres-patch.yaml
  - path: fastapi-patch.yaml

# development environment image tags
images:
  - name: humble92/todo-fastapi
    newTag: latest
  - name: humble92/todo-worker
    newTag: latest

# development environment labels
commonLabels:
  environment: development
